<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vite App</title>
		<script>
			;(function () {
				const prefersDark =
					window.matchMedia &&
					window.matchMedia('(prefers-color-scheme: dark)').matches
				const setting = localStorage.getItem('vueuse-color-scheme') || 'auto'
				if (setting === 'dark' || (prefersDark && setting !== 'light'))
					document.documentElement.classList.toggle('dark', true)
			})()
		</script>
	</head>

	<body>
		<div id="app"></div>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
